{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:json/recommended"
  ],
  "globals": {
    "React": "readonly",
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "overrides": [],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          [
            "@widgets",
            "./src/widgets"
          ],
          [
            "@utils",
            "./src/utils"
          ],
          [
            "@api",
            "./src/api"
          ],
          [
            "@components",
            "./src/components/common"
          ],
          [
            "@skeletons",
            "./src/components/skeletons"
          ],
          [
            "@context",
            "./src/components/context"
          ],
          [
            "@hooks",
            "./src/components/hooks"
          ],
          [
            "@core",
            "./src/components/core"
          ],
          [
            "@i18n",
            "./src/i18n"
          ],
          [
            "@app",
            "./src"
          ],
          [
            "@mocks",
            "./__mocks__"
          ]
        ],
        "extensions": [
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}